{
  "manifest_version": 2,
  "name": "Codeforces_FriendsAccepted",
  "version": "1.0",

  "description": "Get friends solutions easily :), just press g",
  "permissions": ["tabs", "storage", "<all_urls>"],
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/problemset/problem/*/*",
        "https://codeforces.com/contest/*/problem/*"
      ],
      "js": ["friendsAC.js"]
    }
  ]
}
